# CookBook

./: .travis.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bme/msc/cookbook/: CookBookApplication.java  CookBookApplicationComponent.java
app/src/main/java/bme/msc/cookbook/adapter/: FavouriteRecipesAdapter.java  OwnRecipesAdapter.java  RecipesAdapter.java  ViewPagerAdapter.java
app/src/main/java/bme/msc/cookbook/di/: Network.java
app/src/main/java/bme/msc/cookbook/interactor/: InteractorModule.java
app/src/main/java/bme/msc/cookbook/interactor/categories/: CategoriesInteractor.java
app/src/main/java/bme/msc/cookbook/interactor/recipes/: RecipesInteractor.java
app/src/main/java/bme/msc/cookbook/manager/: ManagerModule.java  RecipesManager.java  RecipesManagerImpl.java
app/src/main/java/bme/msc/cookbook/model/: Category.java  NewRating.java  NewRecipe.java  Recipe.java  RecipeBase.java
app/src/main/java/bme/msc/cookbook/model/apimodel/: NewRating.java  NewRecipe.java
app/src/main/java/bme/msc/cookbook/model/apiresult/: CategoriesResult.java  Category.java  Recipe.java  RecipesResult.java
app/src/main/java/bme/msc/cookbook/model/orm/: FavouriteRecipe.java  OwnRecipe.java
app/src/main/java/bme/msc/cookbook/network/: CategoriesApi.java  NetworkConfig.java  NetworkModule.java  RecipesApi.java
app/src/main/java/bme/msc/cookbook/ui/: Presenter.java  UIModule.java
app/src/main/java/bme/msc/cookbook/ui/about/: AboutActivity.java
app/src/main/java/bme/msc/cookbook/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainScreen.java
app/src/main/java/bme/msc/cookbook/ui/newrecipe/: NewRecipeActivity.java  NewRecipeFragment.java  NewRecipePresenter.java  NewRecipeScreen.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe_details.xml  activity_recipes.xml  activity_saved_recipes.xml  activity_settings.xml  card_own_recipe.xml  card_recipe.xml  content_main.xml  content_new_recipe.xml  content_recipes.xml  fragment_favourite_recipes.xml  fragment_main.xml  fragment_new_recipe.xml  fragment_own_recipes.xml  fragment_recipe_directions.xml  fragment_recipe_ingredients.xml  fragment_recipe_summary.xml  fragment_recipes.xml
app/src/main/res/menu/: card_recipe_favourite_menu.xml  card_recipe_menu.xml  recipes_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bme/msc/cookbook/: TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/bme/msc/cookbook/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
(+48 files in other folders)
