<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.savedrecipes.OwnRecipesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/savedrecipes_own_recyclerViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/savedrecipes_own_tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/savedrecipes_own_recyclerViewRecipes"
        android:gravity="center"
        android:text="You do not add any recipes."/>

</LinearLayout>